{
  "name": "grindspot-gaming-eshop",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:db": "node scripts/ensure-postgres.js",
    "dev:frontend": "node scripts/run-frontend-dev.js",
    "dev:backend": "node scripts/run-backend-dev.js",
    "db:prepare": "node scripts/prepare-backend-db.js",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
