{
  "name": "grindspot-gaming-eshop",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/check-dev-ports.js && concurrently -k -n backend,frontend \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:db": "node scripts/ensure-postgres.js",
    "dev:frontend": "node scripts/run-frontend-dev.js",
    "dev:backend": "node scripts/run-backend-dev.js",
    "dev:stop": "node scripts/stop-dev-processes.js",
    "deploy:fly": "flyctl deploy --config fly.toml -a grindspot-fly-app",
    "fly:status": "flyctl status -a grindspot-fly-app",
    "fly:logs": "flyctl logs -a grindspot-fly-app",
    "db:prepare": "node scripts/prepare-backend-db.js",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
